#Especificar la url de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/inflaparty

#Especificar el usuario para la base de datos
spring.datasource.username=axelolea

#Especificar el password de la base de datos
spring.datasource.password=Axel+001

#Especificar el modelado de datos
spring.jpa.hibernate.ddl-auto=update
